<!DOCTYPE html>
<html>

<head>
<style>
#progressBar {
  width: 90%;
  margin: 10px auto;
  height: 22px;
  background-color: #0A5F44;
}

#progressBar div {
  height: 100%;
  text-align: right;
  padding: 0 10px;
  line-height: 22px; 
  width: 0;
  background-color: #CBEA00;
  box-sizing: border-box;
}
</style>
<title data-i18n="APP_NAME">Data Server</title>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no">
<meta http-equiv="cache-control" content="no-cache">
<link rel="apple-touch-icon-precomposed" href="images/favicon.png"/>
<link rel="icon" href="images/favicon.png" type="image/png"/>
<link href="images/favicon.ico" rel="shortcut icon" />
<link href="images/favicon.ico" rel="icon" />
<link rel="stylesheet" href="lib/jqmobile/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="lib/nativedroid2/css/nativedroid2.css" />
<link rel="stylesheet" href="lib/nativedroid2/css/nativedroid2.color.teal.css" />
<link rel="stylesheet" href="lib/waves/waves.min.css" />
<link rel="stylesheet" href="lib/wow/animate.css" />
<link rel="stylesheet" href="lib/morrisjs/morris.css" />
<link rel="stylesheet" href="lib/swiper/css/swiper.min.css" />

<link rel="stylesheet" href="css/dataserver.min.css?v=1548150951679">

<script type="text/javascript" src="lib/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="lib/jqmobile/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="lib/jquery.i18n.properties-min-1.0.9.js"></script>
<script type="text/javascript" src="lib/waves/waves.min.js"></script>
<script type="text/javascript" src="lib/wow/wow.min.js"></script>
<script type="text/javascript" src="lib/nativedroid2/nativedroid2.js"></script>
<script type="text/javascript" src="lib/jquery.i18n.properties-min-1.0.9.js"></script>
<script type="text/javascript" src="lib/morrisjs/raphael-min.js"></script>
<script type="text/javascript" src="lib/morrisjs/morris.min.js"></script>
<script type="text/javascript" src="lib/swiper/swiper.jquery.min.js"></script>
<script src="js/dataserver.min.js?v=1548150951679"></script>
<script src="js/bootstrap.min.css"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>

<script src="js/gauge.min.js"></script>

</style>
</head>

<script>

$(function(){
	/*
    var swiper = new Swiper ('.swiper-container', {
        slidesPerView: 3,
        //freeMode: true,
        spaceBetween: 10,
        centeredSlides: true,
        //slidesOffsetBefore: 25,
        //slidesOffsetAfter: 25,
        initialSlide: 2,
        breakpoints: {
          320: {
            slidesPerView: 2,
            spaceBetween: 10
          },
          480: {
            slidesPerView: 2,
            spaceBetween: 10
          },
          640: {
            slidesPerView: 2,
            spaceBetween: 10
          },
          1024: {
            slidesPerView: 2,
            spaceBetween: 10
          }
        }
        //freeModeSticky: true
        //loop: true
    });
    */
    

});

//modify by dat
var gauges = document.getElementsByTagName('canvas');
//var chvalues = $("ch_value_small").text();

setInterval(function(){ 
var x = document.getElementsByClassName("ch_value_small");
	gauges[0].setAttribute('data-value', x[5].innerHTML  );
    gauges[0].setAttribute('data-units', x[5].innerHTML.substring(0,2) + " %");
	gauges[1].setAttribute('data-value', x[4].innerHTML  );
    gauges[1].setAttribute('data-units', x[4].innerHTML + " °C");
	gauges[2].setAttribute('data-value', x[3].innerHTML  );
    gauges[2].setAttribute('data-units', x[3].innerHTML.substring(0,2) + " %");
	gauges[3].setAttribute('data-value', x[2].innerHTML  );
    gauges[3].setAttribute('data-units', x[2].innerHTML + " °C");
	gauges[4].setAttribute('data-value', x[7].innerHTML  );
    gauges[4].setAttribute('data-units', x[7].innerHTML.substring(0,2) + " %");
	gauges[5].setAttribute('data-value', x[6].innerHTML  );
    gauges[5].setAttribute('data-units', x[6].innerHTML + " °C");
	gauges[6].setAttribute('data-value', x[1].innerHTML  );
    gauges[6].setAttribute('data-units', x[1].innerHTML.substring(0,2) + " %");
	gauges[7].setAttribute('data-value', x[0].innerHTML  );
    gauges[7].setAttribute('data-units', x[0].innerHTML + " °C");

 }, 60000);

</script>
<body>
	
	<!-- JavaScript無効時表示用メッセージ -->
	<div id="javascript_error_message" style="z-index: 9999; position: absolute; top: 0px; left: 0px; background-color: #cfdfff; -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);">
		<div style="margin-left: 20px;">
			<p>
				本アプリケーションを利用するには、JavaScriptを有効にする必要があります。<br>
				このブラウザでは、JavaScriptが無効になっているか、サポートされていないようです。<br>
				JavaScriptを有効にし、<a href="">もう一度お試しください。</a>
			</p>
		</div>
		<div style="margin-left: 20px;">
			<p>
				<font face=arial>JavaScript must be enabled in order for you to use this application. However, it seems JavaScript is either disabled or not supported by your browser. Enable JavaScript by changing your browser options, then <a href="">try again</a>. </font>
			</p>
		</div>
	</div>
	

	<!-- JavaScript無効時表示用メッセージ -->

	<!-- **********************トップ画面********************** -->
	<div data-role="page" id="page_top">

		<!--nd2-include data-src="menu.html"></nd2-include-->
		<!-- panel left DAT1 --> 
		<div data-role="panel" id="sidemenu" data-display="overlay" data-position-fixed="true"  >

		    <div class='sidepanel-menu wow fadeInDown'>
                <a href="#" class="ui-btn-right ui-btn" data-role="button" data-rel="close" role="button"><i class="zmdi zmdi-close float-icon"></i></a>

		        <div class="row">
		            <span id="applivation_with_version">Data Server</span>
		        </div>
                <div class="row">
                    <span class="hostname" id="hostname"></span>
                </div>
		    </div>

		    <ul data-role="listview" data-inset="false">
		        <li data-role="list-divider">
		            <span data-i18n="MENU_HOME">HOME</span>
		        </li>
		    </ul>
		    <ul data-role="listview" data-icon="false"> 
		        <li><a href="#page_top" data-rel="close" data-transition="slide"><img src="images/icon/monitoring.png" class="ui-li-icon"><span data-i18n="MENU_MONITORING">モニタリング</span></a></li> 
		    </ul>

		    <ul data-role="listview" data-inset="false">
		        <li data-role="list-divider"><span data-i18n="MENU_SETTINGS">設定</span></li>
		    </ul>
		    <ul data-role="listview" data-icon="false"> 
		        <li><a href="#page_set_display" data-transition="slide"><img src="images/icon/display_settings.png" class="ui-li-icon"><span data-i18n="MENU_DISPLAY_SETTINGS">表示設定</span></a></li> 
		        <li><a href="#page_set_lang" data-transition="slide"><img src="images/icon/language_settings.png" class="ui-li-icon"><span data-i18n="MENU_LANG_SETTINGS">言語設定</span></a></li> 
		    </ul>

		    <hr class="inset">


		</div>
		<!-- /panel left -->


		<div data-role="header" data-position="inline" data-backbtn="false" class="wow fadeInDown" data-wow-delay="0.2s" > 	<!-- HIDEN style="display: none;"-->

			<!-- Progress -->
			<div class="loadie" style="display: block; width: 100%; height: 10px;" ></div>
			<!-- Progress-->

			<a href="#sidemenu" data-iconpos="notext" class="ui-btn ui-btn-left btn-circle wow fadeIn" data-wow-delay='1.2s' id="settings" style="display: none;  ><i class="zmdi zmdi-menu"></i></a>
			<h1 data-i18n="APP_NAME" id="app-title" class="wow fadeIn" data-wow-delay='0.4s' style="display: none; ></h1>
			<a href="#" data-iconpos="notext" class="ui-btn ui-btn-right btn-circle" id="updateCurrent" ><i class="zmdi zmdi-refresh float-icon"  ></i></a>


			<!--  親機スワイプエリア -->
			<div class="swiper-container">
				<div class="swiper-wrapper" id="category"></div>
			</div>

<!--
<div class="swiper-container">
  <div class="swiper-wrapper" id="category">
      <div class="swiper-slide">
         <div class="baseunits_menu baseunits_menu_active">RTR-500MBS_5EA20008</div>
      </div>
      <div class="swiper-slide">
         <div class="baseunits_menu">SHIMA-U-CHI</div>
      </div>
      <div class="swiper-slide"">
         <div class="baseunits_menu">太陽光運用_RTR-500MBS</div>
      </div>
  </div>
</div>
-->
		</div>
		<!-- /header -->
		<!-- gauge  -->
  <div class="container-fluid">
  	<div class="row">
  		<div class="col-sm-6" style="background-color:#FFF;border: 2px solid white;">
  			<p style="text-align:center;font-size:250%">部品庫 Kho linh kiện </p>

  			<span align="left;overflow-x: scroll;">
  			<canvas id="SENSOR01-Humidity"
				 data-type="radial-gauge"
  				 data-width="400"
				 data-height="400"
				 data-units="40 %"

				 data-value="40"
				 data-min-value="30"
				 data-start-angle="110"
				 data-ticks-angle="140"
				 data-value-box="false"
				 data-max-value="80"
				 data-major-ticks="30,35,40,45,50,55,60,65,70,75,80"
				 data-minor-ticks="2"
				 data-stroke-ticks="true"
				 data-highlights='[
					{"from": 30, "to": 35, "color": "rgba(200, 50, 50, .75)"},
					{"from": 35, "to": 75, "color": "rgba(0, 230, 64, 1)"},
				 	{"from": 75, "to": 80, "color": "rgba(200, 50, 50, .75)"}
					
					
				 ]'
				 data-color-plate="#fff"
				 data-border-shadow-width="0"
				 data-borders="false"
				 data-needle-type="arrow"
				 data-needle-width="4"
				 data-needle-circle-size="7"
				 data-needle-circle-outer="true"
				 data-needle-circle-inner="false"
				 data-animation-duration="800"
				 data-animation-rule="linear"
				 data-font-units-size="52"
				 data-color-units="#000"
				 data-color-needle="rgba(248, 129, 230, 0.91)"
				 data-color-needle-end="rgba(199, 10, 183, 0.91)"
			     data-color-needle="rgba(199, 10, 183, 0.91)"
				 
			></canvas>
  				</span>
  				<span align="right">
  				<canvas id="SENSOR01-Temperature"
				 data-type="radial-gauge"
				    data-width="400"
			    	data-height="400"
			    	data-units="20 °C"
			    	data-value="20"
			    	data-min-value="10"
					data-start-angle="110"
					data-ticks-angle="140"
			    	data-value-box="false"
			    	data-max-value="40"
			    	data-major-ticks="10,15,20,25,30,35,40"
			    	data-minor-ticks="2"
			    	data-stroke-ticks="true"
			    	data-highlights='[
			    		{"from": 10, "to": 18, "color": "rgba(200, 50, 50, .75)"},
						{"from": 18, "to": 35, "color": "rgba(0, 230, 64, 1)"},
						{"from": 35, "to": 40, "color": "rgba(200, 50, 50, .75)"}
			    	]'
			    	data-color-plate="#fff"
			    	data-border-shadow-width="0"
			    	data-borders="false"
			    	data-needle-type="arrow"
			    	data-needle-width="4"
			    	data-needle-circle-size="7"
			    	data-needle-circle-outer="true"
			    	data-needle-circle-inner="false"
			    	data-animation-duration="800"
			    	data-animation-rule="linear"
					data-font-units-size="52"
					data-color-units="#000"
					data-color-needle="rgba(248, 129, 230, 0.91)"
					data-color-needle-end="rgba(199, 10, 183, 0.91)"
			     data-color-needle="rgba(199, 10, 183, 0.91)"
			    ></canvas>
  				</span>
  		</div>
  		<div class="col-sm-6" style="background-color:#FFFF;border: 2px solid white">
  			<p style="text-align:center;font-size:250%">防湿庫 Kho chống ẩm</p>
  			<span align="left;overflow-x: scroll;">
          <canvas id="SENSOR02-Humidity"
            data-type="radial-gauge"
  				 data-width="400"
				 data-height="400"
				 data-units="40 %"

				 data-value="40"
				 data-min-value="30"
				 data-start-angle="110"
				 data-ticks-angle="140"
				 data-value-box="false"
				 data-max-value="80"
				 data-major-ticks="30,35,40,45,50,55,60,65,70,75,80"
				 data-minor-ticks="2"
				 data-stroke-ticks="true"
				 data-highlights='[
					{"from": 30, "to": 35, "color": "rgba(200, 50, 50, .75)"},
					{"from": 35, "to": 75, "color": "rgba(0, 230, 64, 1)"},
				 	{"from": 75, "to": 80, "color": "rgba(200, 50, 50, .75)"}
					
					
				 ]'
				 data-color-plate="#fff"
				 data-border-shadow-width="0"
				 data-borders="false"
				 data-needle-type="arrow"
				 data-needle-width="4"
				 data-needle-circle-size="7"
				 data-needle-circle-outer="true"
				 data-needle-circle-inner="false"
				 data-animation-duration="800"
				 data-animation-rule="linear"
				 data-font-units-size="52"
				 data-color-units="#000"
				 data-color-needle="rgba(248, 129, 230, 0.91)"
				 data-color-needle-end="rgba(199, 10, 183, 0.91)"
			     data-color-needle="rgba(199, 10, 183, 0.91)"
        ></canvas>
            </span>
            <span align="right">
            <canvas id="SENSOR02-Temperature"
					data-type="radial-gauge"
				    data-width="400"
			    	data-height="400"
			    	data-units="20 °C"
			    	data-value="20"
			    	data-min-value="10"
					data-start-angle="110"
					data-ticks-angle="140"
			    	data-value-box="false"
			    	data-max-value="40"
			    	data-major-ticks="10,15,20,25,30,35,40"
			    	data-minor-ticks="2"
			    	data-stroke-ticks="true"
			    	data-highlights='[
			    		{"from": 10, "to": 18, "color": "rgba(200, 50, 50, .75)"},
						{"from": 18, "to": 35, "color": "rgba(0, 230, 64, 1)"},
						{"from": 35, "to": 40, "color": "rgba(200, 50, 50, .75)"}
			    	]'
			    	data-color-plate="#fff"
			    	data-border-shadow-width="0"
			    	data-borders="false"
			    	data-needle-type="arrow"
			    	data-needle-width="4"
			    	data-needle-circle-size="7"
			    	data-needle-circle-outer="true"
			    	data-needle-circle-inner="false"
			    	data-animation-duration="800"
			    	data-animation-rule="linear"
					data-font-units-size="52"
					data-color-units="#000"
					data-color-needle="rgba(248, 129, 230, 0.91)"
					data-color-needle-end="rgba(199, 10, 183, 0.91)"
					data-color-needle="rgba(199, 10, 183, 0.91)"
            ></canvas>
  				</span>
  		</div>
  		<div class="w-100"></div>
  		<div class="col-sm-6" style="background-color:#FFFF;border: 2px solid white" >
  			<p style="text-align:center;font-size:250%">加工エリア Xưởng sản xuất</p>
  			<span align="left;overflow-x: scroll;">
          <canvas id="SENSOR03-Humidity"
           data-type="radial-gauge"
  				 data-width="400"
				 data-height="400"
				 data-units="40 %"

				 data-value="40"
				 data-min-value="30"
				 data-start-angle="110"
				 data-ticks-angle="140"
				 data-value-box="false"
				 data-max-value="80"
				 data-major-ticks="30,35,40,45,50,55,60,65,70,75,80"
				 data-minor-ticks="2"
				 data-stroke-ticks="true"
				 data-highlights='[
					{"from": 30, "to": 35, "color": "rgba(200, 50, 50, .75)"},
					{"from": 35, "to": 75, "color": "rgba(0, 230, 64, 1)"},
				 	{"from": 75, "to": 80, "color": "rgba(200, 50, 50, .75)"}
					
					
				 ]'
				 data-color-plate="#fff"
				 data-border-shadow-width="0"
				 data-borders="false"
				 data-needle-type="arrow"
				 data-needle-width="4"
				 data-needle-circle-size="7"
				 data-needle-circle-outer="true"
				 data-needle-circle-inner="false"
				 data-animation-duration="800"
				 data-animation-rule="linear"
				 data-font-units-size="52"
				 data-color-units="#000"
				 data-color-needle="rgba(248, 129, 230, 0.91)"
				 data-color-needle-end="rgba(199, 10, 183, 0.91)"
			     data-color-needle="rgba(199, 10, 183, 0.91)"
        ></canvas>
            </span>
            <span align="right">
            <canvas id="SENSOR03-Temperature"
          data-type="radial-gauge"
				    data-width="400"
			    	data-height="400"
			    	data-units="20 °C"
			    	data-value="20"
			    	data-min-value="10"
					data-start-angle="110"
					data-ticks-angle="140"
			    	data-value-box="false"
			    	data-max-value="40"
			    	data-major-ticks="10,15,20,25,30,35,40"
			    	data-minor-ticks="2"
			    	data-stroke-ticks="true"
			    	data-highlights='[
			    		{"from": 10, "to": 18, "color": "rgba(200, 50, 50, .75)"},
						{"from": 18, "to": 35, "color": "rgba(0, 230, 64, 1)"},
						{"from": 35, "to": 40, "color": "rgba(200, 50, 50, .75)"}
			    	]'
			    	data-color-plate="#fff"
			    	data-border-shadow-width="0"
			    	data-borders="false"
			    	data-needle-type="arrow"
			    	data-needle-width="4"
			    	data-needle-circle-size="7"
			    	data-needle-circle-outer="true"
			    	data-needle-circle-inner="false"
			    	data-animation-duration="800"
			    	data-animation-rule="linear"
					data-font-units-size="52"
					data-color-units="#000"
					data-color-needle="rgba(248, 129, 230, 0.91)"
					data-color-needle-end="rgba(199, 10, 183, 0.91)"
					data-color-needle="rgba(199, 10, 183, 0.91)"
            ></canvas>
  				</span>
  			</div>
  		<div class="col-sm-6" style="background-color:#FFFF;border: 2px solid white">
  			<p style="text-align:center;font-size:250%">外気 Ngoài trời</p>
  			<span align="left;overflow-x: scroll;">
          <canvas id="SENSOR04-Humidity"
           data-type="radial-gauge"
  				 data-width="400"
				 data-height="400"
				 data-units="40 %"

				 data-value="40"
				 data-min-value="30"
				 data-start-angle="110"
				 data-ticks-angle="140"
				 data-value-box="false"
				 data-max-value="80"
				 data-major-ticks="30,35,40,45,50,55,60,65,70,75,80"
				 data-minor-ticks="2"
				 data-stroke-ticks="true"
				 data-highlights='[
					{"from": 30, "to": 35, "color": "rgba(200, 50, 50, .75)"},
					{"from": 35, "to": 75, "color": "rgba(0, 230, 64, 1)"},
				 	{"from": 75, "to": 80, "color": "rgba(200, 50, 50, .75)"}
					
					
				 ]'
				 data-color-plate="#fff"
				 data-border-shadow-width="0"
				 data-borders="false"
				 data-needle-type="arrow"
				 data-needle-width="4"
				 data-needle-circle-size="7"
				 data-needle-circle-outer="true"
				 data-needle-circle-inner="false"
				 data-animation-duration="800"
				 data-animation-rule="linear"
				 data-font-units-size="52"
				 data-color-units="#000"
				 data-color-needle="rgba(248, 129, 230, 0.91)"
				 data-color-needle-end="rgba(199, 10, 183, 0.91)"
			     data-color-needle="rgba(199, 10, 183, 0.91)"
        ></canvas>
            </span>
            <span align="right">
            <canvas id="SENSOR04-Temperature"
         data-type="radial-gauge"
				    data-width="400"
			    	data-height="400"
			    	data-units="20 °C"
			    	data-value="20"
			    	data-min-value="10"
					data-start-angle="110"
					data-ticks-angle="140"
			    	data-value-box="false"
			    	data-max-value="40"
			    	data-major-ticks="10,15,20,25,30,35,40"
			    	data-minor-ticks="2"
			    	data-stroke-ticks="true"
			    	data-highlights='[
			    		{"from": 10, "to": 18, "color": "rgba(200, 50, 50, .75)"},
						{"from": 18, "to": 35, "color": "rgba(0, 230, 64, 1)"},
						{"from": 35, "to": 40, "color": "rgba(200, 50, 50, .75)"}
			    	]'
			    	data-color-plate="#fff"
			    	data-border-shadow-width="0"
			    	data-borders="false"
			    	data-needle-type="arrow"
			    	data-needle-width="4"
			    	data-needle-circle-size="7"
			    	data-needle-circle-outer="true"
			    	data-needle-circle-inner="false"
			    	data-animation-duration="800"
			    	data-animation-rule="linear"
					data-font-units-size="52"
					data-color-units="#000"
					data-color-needle="rgba(248, 129, 230, 0.91)"
					data-color-needle-end="rgba(199, 10, 183, 0.91)"
					data-color-needle="rgba(199, 10, 183, 0.91)"
            ></canvas>
  				</span>
  		</div>
		<div id="chartContainer" style="height: 800px; width: 100%;"></div>
		<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  	</div>
  </div>
<!-- gauge  -->
<!--style="display: none;"-->
		<!-- style="display: none;"   -->
		<!--hiden-->
		<div data-role="content" id="content_body" class="ui-content" role="main"  >
			<div id="logger_content"></div>
		</div>
		<!-- /content -->

	</div>
	<!-- **********************トップ画面********************** -->

	<!-- **********************グラフ画面********************** -->
	<div data-role="page" id="page_graph">

	  <div data-role="header" data-position="inline" data-backbtn="false" id="graph_header" data-theme="b">
            <a href="" data-rel="back" data-transition="slide" data-direction="reverse" class="ui-btn ui-btn-left btn-circle"><i class="zmdi zmdi-long-arrow-left"></i></a>
		<h1 id="graph_title"></h1>
		<a href="#" data-iconpos="notext" class="ui-btn ui-btn-right btn-circle" id="updateGraph"><i class="zmdi zmdi-refresh float-icon"></i></a>
	  </div>
		<!-- /header -->

	  <!-- Progress -->
	  <div id="updateProgress" class="loadie" style="display: block; width: 100%"></div>
	  <!-- Progress-->

	    <!--  現在値 -->
	    <div class="ui-grid-a" id="current_panel">
	      <div class="ui-block-a">
	        <div class="ui-bar ui-bar-a" style="min-height: 120px">
	          <div class="current_ch_name" id="ch1_name"></div>
	          <div class="current_wrapper">
	            <span class="current_value" id="ch1_value">----</span>
	            <span class="current_unit" id="ch1_unit"></span>
	          </div>
	          <img id="ch1_warning" class="current_battery" src="images/warning1.gif">
	          <p class="currnet_datetime" id="ch1_datetime"></p>
	        </div>
	      </div>
	      <div class="ui-block-b">
	        <div class="ui-bar ui-bar-a" style="min-height: 120px">
	          <div class="current_ch_name" id="ch2_name"></div>
	          <div class="current_wrapper">
	            <span class="current_value" id="ch2_value">----</span>
	            <span class="current_unit" id="ch2_unit"></span>
	          </div>
	          <img id="ch2_warning" class="current_battery" src="images/warning1.gif">
	          <p class="currnet_datetime" id="ch2_datetime"></p>
	        </div>
	      </div>
	    </div>
	    <!--  現在値 -->

	</div>
	<!-- **********************グラフ画面********************** -->


	<!-- **********************設定画面-表示設定********************** -->
	<div data-role="page" id="page_set_display">
        <div data-role="header" data-position="inline" data-backbtn="false" data-theme="b">
            <a href="" data-rel="back" data-transition="slide" data-direction="reverse" class="ui-btn ui-btn-left btn-circle"><i class="zmdi zmdi-long-arrow-left"></i></a>
            <h1 data-i18n="MENU_DISPLAY_SETTINGS">表示設定</h1>
        </div>

		<!--  ここから本文  -->
		<div data-role="content">
		  <ul data-role="listview" data-inset="true">
		    <li data-role="list-divider" data-i18n="MENU_DISPLAY_SETTINGS_CURRENT">現在値表示</li> 
		    <li data-role="fieldcontain">
		      <fieldset class="ui-grid-a">
		        <div class="ui-block-a">
		          <label for="update-interval" class="select" data-i18n="LABEL_UPDATE_INTERVAL">更新間隔:</label> 
		        </div>
		        <div class="ui-block-b">
		          <select name="update-interval" id="update-interval"> 
		            <option value="60" data-i18n="ITEM_1MIN">1分</option>
		            <option value="180" data-i18n="ITEM_3MIN" selected>3分</option>
		            <option value="300" data-i18n="ITEM_5MIN">5分</option>
		            <option value="600" data-i18n="ITEM_10MIN">10分</option>
		          </select>
		        </div>
		      </fieldset>
		    </li>
		    <li data-role="fieldcontain">
		      <fieldset class="ui-grid-a">
		        <div class="ui-block-a">
		          <label for="graph-display-cnt" class="select" data-i18n="LABEL_GRAPH_DISPLAY">グラフ表示件数:</label> 
		        </div>
		        <div class="ui-block-b">
		          <select name="graph-display-cnt" id="graph-display-cnt">
		            <option value="50" selected>50</option>
		            <option value="100">100</option>
		            <option value="200">200</option>
		            <option value="500">500</option>
		            <option value="1000">1000</option>
		            <option value="1500">1500</option>
		          </select>
		        </div>
		      </fieldset>
		    </li>
		    <li data-role="fieldcontain">
		      <fieldset class="ui-grid-a">
		        <div class="ui-block-a">
		          <label for="list-sort-order" class="select" data-i18n="LABEL_LIST_SORT_ORDER">リスト表示順:</label> 
		        </div>
		        <div class="ui-block-b">
		          <select name="list-sort-order" id="list-sort-order">
		            <option value="name" data-i18n="ITEM_SORTED_BY_LOGGER_NAME" selected>機器名称</option>
		            <option value="serial" data-i18n="ITEM_SORTED_BY_LOGGER_SERIAL">シリアル番号</option>
		          </select>
		        </div>
		      </fieldset>
		    </li>
		    <li data-role="fieldcontain" id="temp-unit-column">
		      <fieldset class="ui-grid-a">
		        <div class="ui-block-a">
		          <label for="temp-unit" class="select" data-i18n="LABEL_TEMP_UNIT">温度単位:</label> 
		        </div>
		        <div class="ui-block-b">
		          <select name="temp-unit" id="temp-unit">
		            <option value="C" data-i18n="ITEM_TEMP_C" selected>摂氏(&deg;C)</option>
		            <option value="F" data-i18n="ITEM_TEMP_F">華氏(&deg;F)</option>
		          </select>
		        </div>
		      </fieldset>
		    </li>
            <li data-role="fieldcontain" id="summertime-column">
              <fieldset class="ui-grid-a">
                <div class="ui-block-a">
                  <label for="summertime" class="select" data-i18n="LABEL_DAYLIGHT_SAVING_TIME">サマータイム表示:</label> 
                </div>
                <div class="ui-block-b">
                  <select name="summertime" id="summertime">
                    <option value="1" data-i18n="ITEM_ON">有効</option>
                    <option value="0" data-i18n="ITEM_OFF" selected>無効</option>
                  </select>
                </div>
              </fieldset>
            </li>
		  </ul>


		  <button type="button" data-theme="a" id="button-display-apply" data-i18n="BUTTON_SUBMIT_FORM">設定</button>

		</div>
		<!-- /content -->
	</div>
	<!-- **********************設定画面-表示設定********************** -->

	<!-- **********************設定画面-言語設定********************** -->
	<div data-role="page" id="page_set_lang">
	
        <div data-role="header" data-position="inline" data-backbtn="false" data-theme="b">
            <a href="#page_top" data-transition="slide" data-direction="reverse" class="ui-btn ui-btn-left btn-circle"><i class="zmdi zmdi-long-arrow-left"></i></a>
            <h1 data-i18n="MENU_LANG_SETTINGS">言語設定</h1>
        </div>
		<!-- /header -->
		<!--  ここから本文  -->
		<div data-role="content" id="content_body_add">
		
			<fieldset data-role="controlgroup">
			    <input type="radio" name="set-lang" id="lang-en" value="en">
			    <label for="lang-en" data-i18n="LABEL_LANG_EN">English</label>
			    <input type="radio" name="set-lang" id="lang-ja" value="ja">
			    <label for="lang-ja" data-i18n="LABEL_LANG_JA">日本語</label>
			</fieldset>
				
			<button type="button" data-theme="a" id="button-lang-apply" data-i18n="BUTTON_SUBMIT_FORM">設定</button>

		</div>
		<!-- /content -->
	</div>
	<!-- **********************設定画面-言語設定********************** -->

</body>
<script>
window.onload = function () {
	
var chart = new CanvasJS.Chart("chartContainer", {
	//theme: "light2", // "light1", "light2", "dark1", "dark2"
	animationEnabled: true,
	title:{
		text: "Internet users"  
	},
	subtitles: [{
		text: "Try Clicking and Hovering over Legends!"
	}],
	axisX: {
		lineColor: "black",
		labelFontColor: "black"
	},
	axisY2: {
      	gridThickness: 0,
		title: "% of Population",
		suffix: "%",
		titleFontColor: "black",
		labelFontColor: "black"
	},
	legend: {
		cursor: "pointer",
		itemmouseover: function(e) {
			e.dataSeries.lineThickness = e.chart.data[e.dataSeriesIndex].lineThickness * 2;
			e.dataSeries.markerSize = e.chart.data[e.dataSeriesIndex].markerSize + 2;
			e.chart.render();
		},
		itemmouseout: function(e) {
			e.dataSeries.lineThickness = e.chart.data[e.dataSeriesIndex].lineThickness / 2;
			e.dataSeries.markerSize = e.chart.data[e.dataSeriesIndex].markerSize - 2;
			e.chart.render();
		},
		itemclick: function (e) {
			if (typeof (e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
				e.dataSeries.visible = false;
			} else {
				e.dataSeries.visible = true;
			}
			e.chart.render();
		}
	},
	toolTip: {
		shared: true
	},
	data: [{
		type: "spline",
		name: "Sweden",
		markerSize: 5,
      	axisYType: "secondary",
		xValueFormatString: "YYYY",
		yValueFormatString: "#,##0.0\"%\"",
		showInLegend: true,
		dataPoints: [
			{ x: new Date(2000, 00), y: 47.5 },
			{ x: new Date(2005, 00), y: 84.8 },
			{ x: new Date(2009, 00), y: 91 },
			{ x: new Date(2010, 00), y: 90 },
			{ x: new Date(2011, 00), y: 92.8 },
			{ x: new Date(2012, 00), y: 93.2 },
			{ x: new Date(2013, 00), y: 94.8 },
			{ x: new Date(2014, 00), y: 92.5 }
		]
	},
	{
		type: "spline",
		name: "UK",
		markerSize: 5,
		axisYType: "secondary",
		xValueFormatString: "YYYY",
		yValueFormatString: "#,##0.0\"%\"",
		showInLegend: true,
		dataPoints: [
			{ x: new Date(2000, 00), y: 26.8 },
			{ x: new Date(2005, 00), y: 70 },
			{ x: new Date(2009, 00), y: 83.6 },
			{ x: new Date(2010, 00), y: 85 },
			{ x: new Date(2011, 00), y: 85.4 },
			{ x: new Date(2012, 00), y: 87.5 },
			{ x: new Date(2013, 00), y: 89.8 },
			{ x: new Date(2014, 00), y: 91.6 }
		]
	},
	{
		type: "spline",
		name: "UAE",
		markerSize: 5,
		axisYType: "secondary",
		xValueFormatString: "YYYY",
		yValueFormatString: "#,##0.0\"%\"",
		showInLegend: true,
		dataPoints: [
			{ x: new Date(2000, 00), y: 23.6 },
			{ x: new Date(2005, 00), y: 40 },
			{ x: new Date(2009, 00), y: 64 },
			{ x: new Date(2010, 00), y: 68 },
			{ x: new Date(2011, 00), y: 78 },
			{ x: new Date(2012, 00), y: 85 },
			{ x: new Date(2013, 00), y: 86 },
			{ x: new Date(2014, 00), y: 90.4 }
		]
	},
	{
		type: "spline",
		showInLegend: true,
		name: "USA",
		markerSize: 5,
		axisYType: "secondary",
		yValueFormatString: "#,##0.0\"%\"",
		xValueFormatString: "YYYY",
		dataPoints: [
			{ x: new Date(2000, 00), y: 43.1 },
			{ x: new Date(2005, 00), y: 68 },
			{ x: new Date(2009, 00), y: 71 },
			{ x: new Date(2010, 00), y: 71.7 },
			{ x: new Date(2011, 00), y: 69.7 },
			{ x: new Date(2012, 00), y: 79.3 },
			{ x: new Date(2013, 00), y: 84.2 },
			{ x: new Date(2014, 00), y: 87 }
		]
	},
	{
		type: "spline",
		name: "Switzerland",
		markerSize: 5,
		axisYType: "secondary",
		xValueFormatString: "YYYY",
		yValueFormatString: "#,##0.0\"%\"",
		showInLegend: true,
		dataPoints: [
			{ x: new Date(2000, 00), y: 47.1 },
			{ x: new Date(2005, 00), y: 70.1 },
			{ x: new Date(2009, 00), y: 81.3 },
			{ x: new Date(2010, 00), y: 83.9 },
			{ x: new Date(2011, 00), y: 85.2 },
			{ x: new Date(2012, 00), y: 85.2 },
			{ x: new Date(2013, 00), y: 86.7 },
			{ x: new Date(2014, 00), y: 87 }
		]
	},
	{
		type: "spline",
		name: "Honk Kong",
		markerSize: 5,
		axisYType: "secondary",
		xValueFormatString: "YYYY",
		yValueFormatString: "#,##0.0\"%\"",
		showInLegend: true,
		dataPoints: [
			{ x: new Date(2000, 00), y: 27.8 },
			{ x: new Date(2005, 00), y: 56.9 },
			{ x: new Date(2009, 00), y: 69.4 },
			{ x: new Date(2010, 00), y: 72 },
			{ x: new Date(2011, 00), y: 72.2 },
			{ x: new Date(2012, 00), y: 72.9 },
			{ x: new Date(2013, 00), y: 74.2 },
			{ x: new Date(2014, 00), y: 74.6 }
		]
	},
	{
		type: "spline",
		name: "Russia",
		markerSize: 5,
		axisYType: "secondary",
		xValueFormatString: "YYYY",
		yValueFormatString: "#,##0.0\"%\"",
		showInLegend: true,
		dataPoints: [
			{ x: new Date(2000, 00), y: 2 },
			{ x: new Date(2005, 00), y: 15.2 },
			{ x: new Date(2009, 00), y: 29 },
			{ x: new Date(2010, 00), y: 43 },
			{ x: new Date(2011, 00), y: 49 },
			{ x: new Date(2012, 00), y: 63.8 },
			{ x: new Date(2013, 00), y: 61.4 },
			{ x: new Date(2014, 00), y: 70.5 }
		]
	},
	{
		type: "spline",
		name: "Ukraine",
		markerSize: 5,
		axisYType: "secondary",
		xValueFormatString: "YYYY",
		yValueFormatString: "#,##0.0\"%\"",
		showInLegend: true,
		dataPoints: [
			{ x: new Date(2000, 00), y: .7 },
			{ x: new Date(2005, 00), y: 3.7 },
			{ x: new Date(2009, 00), y: 17.9 },
			{ x: new Date(2010, 00), y: 23.3 },
			{ x: new Date(2011, 00), y: 28.7 },
			{ x: new Date(2012, 00), y: 35.3 },
			{ x: new Date(2013, 00), y: 41.8 },
			{ x: new Date(2014, 00), y: 43.4 }
		]
	},
	{
		type: "spline",
		name: "India",
		markerSize: 5,
		axisYType: "secondary",
		xValueFormatString: "YYYY",
		yValueFormatString: "#,##0.0\"%\"",
		showInLegend: true,
		dataPoints: [
			{ x: new Date(2000, 00), y: .5 },
			{ x: new Date(2005, 00), y: 2.4 },
			{ x: new Date(2009, 00), y: 5.1 },
			{ x: new Date(2010, 00), y: 7.5 },
			{ x: new Date(2011, 00), y: 10.1 },
			{ x: new Date(2012, 00), y: 12.6 },
			{ x: new Date(2013, 00), y: 15.1 },
			{ x: new Date(2014, 00), y: 18 }
		]
	}]
});
chart.render();

}
</script>
</html>