# アプリHTML
APP_NAME = Data Server
MENU_BACK_BUTTON = 戻る
MENU_SETTINGS = 設定
MENU_DISPLAY_SETTINGS = 表示設定
MENU_LANG_SETTINGS = 言語設定
MENU_MENU = MENU
MENU_HOME = HOME
MENU_MONITORING = モニタリング

# 現在値表示ページ
LABEL_LAST_CONNECT_TIME = 表示更新日時
MSG_NO_ITEMS = <p>表示する内容がありません。</p>
MSG_WARNIG_OCCURRED = 警報が発生しています。
MSG_COMM_FAILURE = 通信に失敗しました。
MSG_COMM_FAILURE_WITH_ERROR_CODE = 通信に失敗しました<br>(Code: {0})

# 設定ページ
BUTTON_CLEAR_FORM = クリア
BUTTON_SUBMIT_FORM = 設定
MSG_SETTINGS_SUCCESS = 設定しました。
MSG_SETTINGS_FAILURE = 設定に失敗しました。

# 表示設定
MENU_DISPLAY_SETTINGS_CURRENT = 現在値表示
LABEL_UPDATE_INTERVAL = 更新間隔:
LABEL_GRAPH_DISPLAY = グラフ表示件数:
OPTION_UNLIMITED = 制限なし
ITEM_1MIN = 1分
ITEM_3MIN = 3分
ITEM_5MIN = 5分
ITEM_10MIN = 10分

LABEL_LIST_SORT_ORDER = リスト表示順:
ITEM_SORTED_BY_LOGGER_NAME = 機器名称
ITEM_SORTED_BY_LOGGER_SERIAL = シリアル番号

LABEL_TEMP_UNIT = 温度単位:
ITEM_TEMP_C = 摂氏(C)
ITEM_TEMP_F = 華氏(F)

LABEL_DAYLIGHT_SAVING_TIME = サマータイム表示:
ITEM_ON = 有効
ITEM_OFF = 無効

# 言語設定
LABEL_LANG_EN = English
LABEL_LANG_JA = 日本語
LABEL_LANG_IT = Italiano

