# アプリHTML
APP_NAME = Data Server
MENU_BACK_BUTTON = Back
MENU_SETTINGS = Settings
MENU_DISPLAY_SETTINGS = Display
MENU_LANG_SETTINGS = Language
MENU_HOME = HOME
MENU_MONITORING = Monitoring

# 現在値表示ページ
LABEL_LAST_CONNECT_TIME = Updated on
MSG_NO_ITEMS = <p>There is no items to display.</p>
MSG_WARNIG_OCCURRED = In Warning State
MSG_COMM_FAILURE = Communication Failure
MSG_COMM_FAILURE_WITH_ERROR_CODE = Communication Failure<br>(Code: {0})

# 設定ページ
BUTTON_CLEAR_FORM = Clear
BUTTON_SUBMIT_FORM = Apply
MENU_DISPLAY_SETTINGS_CURRENT = Current Readings Display
LABEL_UPDATE_INTERVAL = Update Interval:
LABEL_GRAPH_DISPLAY = Graph Display:
OPTION_UNLIMITED = Unlimited
MSG_SETTINGS_SUCCESS = Settings Applied Successfully!
MSG_SETTINGS_FAILURE = Failed to apply settings.

# 表示設定
MENU_DISPLAY_SETTINGS_CURRENT = Current Readings Display
LABEL_UPDATE_INTERVAL = Update Interval:
ITEM_1MIN = 1 min.
ITEM_3MIN = 3 min.
ITEM_5MIN = 5 min.
ITEM_10MIN = 10 min.

LABEL_LIST_SORT_ORDER = Display Order:
ITEM_SORTED_BY_LOGGER_NAME = Device Name
ITEM_SORTED_BY_LOGGER_SERIAL = Device Serial

LABEL_TEMP_UNIT = Temp Unit:
ITEM_TEMP_C = Celsius(&deg;C)
ITEM_TEMP_F = Fahrenheit(&deg;F)

LABEL_DAYLIGHT_SAVING_TIME = Daylight Saving Time:
ITEM_ON = I am in daylight time now
ITEM_OFF = I am not in daylight time now

# 言語設定
LABEL_LANG_EN = English
LABEL_LANG_JA = 日本語
